{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "useDefineForClassFields": false,
    "paths": {
      "@shared/logic": ["shared/lib/logic/index.ts"],
      "@shared/models": ["shared/lib/models/index.ts"],
      "@shared/game": ["shared/lib/game/index.ts"],
      "@shared/animation-overlay": ["shared/lib/animation-overlay/index.ts"],
      "@shared/constants": ["shared/lib/constants/index.ts"],
      "@shared/animations": ["shared/lib/animations/index.ts"],
      "@shared/statistics-panel": ["shared/lib/statistics-panel/index.ts"],
      "@shared/ui-inputs": ["shared/lib/ui-inputs/index.ts"],
      "@shared/audio-cache": ["shared/lib/audio-cache/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
