{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Lanes Frontend Localhost",
      "skipFiles": ["<node_internals>/**"],
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}",
      "outFiles": ["${workspaceFolder}/**/*.js"]
    }
  ]
}
